<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sachin Kumar Rajput(skrmain)</title>

        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                box-sizing: border-box;
            }
            .container {
                max-width: 40rem;
                margin: auto;
                padding: 0 1rem;
            }
            h1 {
                text-align: center;
                margin: 4rem 0;
            }

            .projects-container {
                display: flex;
                flex-wrap: wrap;
            }

            .projects-container a {
                background-color: #eeeeee;
                width: 12rem;
                margin: 1rem;
                text-align: center;
                border-radius: 10px;
            }
            .projects-container a:hover {
                transform: scale(1.05);
                background-color: #dddddd;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Sachin Kumar Rajput</h1>

            <h2>Projects</h2>
            <section class="projects-container"></section>
        </div>

        <script src="./script.js"></script>
    </body>
</html>
